// Дано две строки.Необходимо найти количество общих символов.

//Объявляем функцию generalSymbol с вумя аргументами str1, str2
function generalSymbol(str1, str2) {
    /*далее объявляем костанту coincidences, присваиваем ей пустой массив(там будет хранится количество существующих 
     совпадений)*/
    const coincidences = []

    //создаем цикл для перебора каждого индекса элемента первой строки str1
    for (let i1 = 0; i1 < str1.length; i1++) {
        /*чтобы сравнить с каждым индексом элемента второй строки str2, но для этого предварительно 
              нужно выполнить вычисления -создать цикл массива совпадений, что бы исключить дублирование
              общих символов.
              */
        for (let i2 = 0; i2 < str2.length; i2++) {
            //если индекс элемента первой строки равен индексу элемента второй то выполняем цикл массива совпадений
            if (str1[i1] == str2[i2]) {
                /*Объявляем переменную для существующих совпадений и присваиваем ей значение false,
               так как мы не знаем есть совпадения или нет*/
                let exists = false
                /*Создаем цикл для массива совпадений,объявляем переменную i3, перебираем каждый элемент 
                    массива что бы убедиться в том что там нет совпадений. */
                for (let i3 = 0; i3 < coincidences.length; i3++) {
                    /*Если  индекс второй строки  присутствует в массиве совпадений,
                         то не добавляем i2 в coincidences */
                    if (coincidences[i3] == i2) {
                        exists = true
                        break
                    }
                }

                if (exists == false) {
                    //если i2 не существует в массиве совпадений, то выполняем добавление i2 в coincidence.
                    coincidences.push(i2)
                    break
                }
            }

        }

    }
    // Результат работы функции равен длинне массива совпадений.
    return coincidences.length

}
console.log(generalSymbol('hola', 'hello world'))
console.log(generalSymbol('hello world', 'hola'))

