// Дано две строки.Необходимо найти количество общих символов.

function generalSymbol(str1, str2) {
    //Объявляем функцию generalSymbol с вумя аргументами str1, str2
    const coincidences = []
    /*далее объявляем костанту coincidences, присваиваем ей пустой массив(там будет хранится количество существующих 
    совпадений)*/

    for (let i1 = 0; i1 < str1.length; i1++) {
        //создаем цикл для перебора каждого индекса элемента первой строки str1
        for (let i2 = 0; i2 < str2.length; i2++) {
            /*чтобы сравнить соответсвенно с каждым индексом элемента второй строки str2, но для этого предварительно 
             нужно выполнить вычисления.*/
            if (str1[i1] == str2[i2]) {
                let exists = false
                /*Объявляем переменную для существующих совпадений и присваиваем ей значение false,
                так как мы не знаем есть совпадения или нет*/
                for (let i3 = 0; i3 < coincidences.length; i3++) {
                    /*Создаем цикл для нашего массива совпадений,объявляем переменную i3, перебираем каждый элемент 
                    массива что бы убедиться в том что там нет совпадений. */
                    if (coincidences[i3] == i2) {
                        exists = true
                        /*Если str1[i1] == str2[i2] и индекс второй строки  присутствует в массиве совпадений,
                         то не добавляем i2 в coincidences */
                        break
                    }
                }

                if (exists == false) {
                    //если i2 не существует в массиве совпадений, то выполняем добавление i2 в coincidence.
                    coincidences.push(i2)
                    break
                }
            }

        }

    }
    return coincidences.length
    // Результат работы функции равен длинне массива совпадений.
}
console.log(generalSymbol('hola', 'hello world'))
console.log(generalSymbol('hello world', 'hola'))

