//обьявление функции
function sum3(a, b, c) {
    return a + b + c
}

//вызов функции с значениями аргументов
console.log(sum3(5, 7, 9))

//вызов функции со значениями аргументов из переменных
let p = 7
let k = 3
let g = 5
console.log(sum3(p, k, g))
//вызов функции со значениями аргументов из выражений
console.log(sum3(p + k, 5 + 9, 5 + 7))
